<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Animation</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            width: 100%;
            height: 75px;
            background-color: #ffd200;
            margin: 0px;
            text-align: center;
            padding-top: 25px;
        }

        #spinner {
            transform-origin: 180px 0 0;
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 30s;
            transform-style: preserve-3d;
        }

        @keyframes spinner {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-360deg);
            }
        }

        #spinner img {
            position: absolute;
        }

        #stage {
            margin: 25px;
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <h1>CSS3 3D Transform</h1>
    <div id="stage">
        <div id="spinner" style="transform-origin:180px 0 0">
            <img src="../images/image1.jpg" alt="image" width=500 height=200 style="transform: rotateY(0deg) translateX(180px);">
            <img src="../images/image2.jpg" alt="image" width=500 height=200 style="transform: rotateY(90deg) translateX(180px);">
            <img src="../images/image3.jpg" alt="image" width=500 height=200 style="transform: rotateY(180deg) translateX(180px);">
            <img src="../images/image4.jpg" alt="image" width=500 height=200 style="transform: rotateY(270deg) translateX(180px);">
            <img src="../images/image5.jpg" alt="image" width=500 height=200 style="transform: rotateY(360deg) translateX(180px);">
        </div>
    </div>
</body>

</html>