<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Part-3</title>
    <style>
        body {
            background-color: #f5f5f5;
        }


        a {
            color: #fa2121;
            text-decoration: none;
        }

        .scroll {
            width: 500px;
            height: 200px;
            background-color: #c0c0c0;
            text-align: center;
            /* float: left; */
            border: 1px solid;
            margin: 1px;
        }

        .bottom {
            width: 300px;
            height: 75px;
            position: fixed;
            bottom: 25px;
            background-color: #2e6eaa;
            right: 50px;
        }

        .top {
            width: 300px;
            height: 75px;
            position: fixed;
            top: 25px;
            background-color: #d45f5f;
            right: 50px;
        }

        .sticky {
            border: 3px solid #02850b;
            background-color: #39d5fc;
            color: #221515;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            position: sticky;
            top: 0px;
            z-index: -1;
            padding: 5px;
        }

        .hide {
            visibility: visible;
        }

        .display{
            display:  none;
        }

    </style>
</head>

<body>
    <div style="background-color : #dddddd">
        <a href="https://google.com" target="_blank">Google</a>
        <br>
        <a href="../Part1/helloWorld-1.html" target="_blank">Part1</a>
    </div>
    <div class="sticky">
        <p>Sticky Element</p>
    </div>
    <div class="scroll top">
        <h1>
            Top division tag
        </h1>
    </div>
    <div class="scroll">
        <p>
            Div 1 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 2 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 3 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 4 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 5 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 6 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 7 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 8 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 9 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 10 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 11 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 12 align without position
        </p>
    </div>
    <div class="scroll">
        <p>
            Div 13 align without position
        </p>
    </div>
    <div class="scroll" name="">
        <p>
            Div 14 align without position
        </p>
    </div>
    <div class="scroll bottom">
        <h1>
            Bottom division tag
        </h1>
    </div>
    <div class="hidden">
        <h1>Hidding tags</h1>
        <h1 class="hide">Hidden tag</h1>
        <h1>Note : the hidden tag, hidden tag still takes up space.</h1>
    </div>
    <div class="display">
        <h1>Display using display style</h1>
        <h2 class="display">Second header</h2>
        <h3>Third header</h3>
    </div>
</body>

</html>