<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery</title>
    <style>
        h1 {
            text-align: center;
            color: #5329eb;
            background-color: #cccccc;
        }

        div>img {
            margin: 10px;
            filter: grayscale(100%);
        }

        img:hover {
            box-shadow: 10px -10px 5px #808080;
            filter: grayscale(0%);
        }

        .images {
            margin-left: 30px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: #77828f;
        }

        .imageName {
            display: none;
        }

        .imageName:hover{
            float: left;
            display: initial;
        }
    </style>
</head>

<body>

    <h1>Image Gallery</h1>
    <div class='images'>
        <div class='imageContainer'>
            <img src='./images/gohan1.jpg' alt='gohan' width=400 height=250>
            <div class='imageName'>gohan</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image1.jpg' alt='image1' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image2.jpg' alt='image2' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image3.jpg' alt='image3' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image4.jpg' alt='image4' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image5.jpg' alt='image5' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image6.jpg' alt='image6' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image7.jpg' alt='image7' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image8.jpg' alt='image8' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image9.jpg' alt='image9' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src='./images/image10.jpg' alt='image10' width=400 height=250>
            <div class='imageName'>Nature Image</div>
        </div>
        <div class='imageContainer'>
            <img src="./images/laxus1.jpg" alt="laxus" width=400 height=250>
            <div class='imageName'>Laxus</div>
        </div>
        <div class='imageContainer'>
            <img src="./images/zoro1.png" alt="zoro" width=400 height=250>
            <div class='imageName'>Zoro</div>
        </div>
        <div class='imageContainer'>
            <img src="./images/sunrise.jpg" alt="sunrise" width=400 height=250>
            <div class='imageName'>Sunrise</div>
        </div>
        <div class='imageContainer'>
            <img src="./images/sunset.jpg" alt="sunset" width=400 height=250>
            <div class='imageName'>Sunset</div>
        </div>
    </div>
    <footer>
        <div>
            &copy; Abhishek Gowda
        </div>
    </footer>
</body>

</html>