<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color: #e9e9ef;
			}
			h2{
				font-family: monospace;
			}
			button{
				color: red;
			}
			/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#displayTime{
	font-size: 50pt;
	font-style: italic;
	font-family: monospace;
}
		</style>
	</head>
	<body>
		<div id="setTime">
				<h2>Set Time</h2>
				<label>HH<input id="hours" type="datetime" title="hours" placeholder="hours" value="01" /></label>
				<label>mm<input id="minutes" type="datetime" title="minutes" placeholder="minutes" value="00" /></label>
				<button id="submitButton" type="submit" onload="myButtonClick();">Start Time</button>
				<button id="resetButton" type="reset">Reset Time</button>
				<!-- Reset
				<label class="switch">
  					<input type="checkbox">
  					<span class="slider round"></span>
				</label>
				Start -->
		</div>
		<div id="displayTime">
		</div>
		<script type="text/javascript" src="alarm_popup.js"></script>
	</body>
</html>
